# If you're using docker you don't need to add this to your .env file
# Just play with docker.env
#
# Example:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://foo:noTSoStr0ng@localhost:5432/athazagoraphobia?schema=public"
